[33mcommit 6644c9589b58f0cc489996c8143a9f8fbca798be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Junianto <junianto.aki@gmail.com>
Date:   Tue Jul 15 22:06:21 2025 +0800

    Membuat Fitur

[33mcommit a685ab9f0dd750fa9826c9b3cb1f27966a73e902[m
Author: Junianto <junianto.aki@gmail.com>
Date:   Tue Jul 15 20:59:51 2025 +0800

    Perubahan Homepage

[33mcommit f0916ca394565af138e13c1dbfc1a78a4dc0ac98[m
Author: Dr-Insomnia <junianto.aki@gmail.com>
Date:   Mon Jul 14 21:56:16 2025 +0800

    Create about.html

[33mcommit 105bcd46b2d0f2ec43da6c4718c4d75f2c116c80[m
Author: Junianto Junianto <junianto.aki@gmail.com>
Date:   Mon Jul 14 21:29:06 2025 +0800

    Membuat halaman homepage dan membuat style awal
